{
  "name": "Science Advantage - The Future of K-12 Science Education",
  "short_name": "Science Advantage",
  "description": "Comprehensive, standards-aligned science curriculum for K-12 education with NGSS alignment, adaptive learning, and 180-day structured instruction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9f1239",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["education", "science", "learning"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "science-advantage"
}